\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Automatic Data Collection System}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stakeholders Diagram}}{40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements of Main Stakeholders}}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages in the Timetabling Process Flow}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
