\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\citation{MinistryofTransport2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study: The Case of the WP RPTA}{7}}
\newlabel{section-BackgroundStudy}{{1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Bus Transport System in Sri Lanka}}{7}}
\newlabel{image-busTransportSystemStructure}{{1.1}{7}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Motorized Passenger Transport in SL}}{8}}
\newlabel{image-totalMotorTransportPieChart}{{1.2}{8}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justification of Research Project}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Wickremasekara2012}
\citation{Range2012}
\citation{Wickremasekara2012,Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Problems}{11}}
\newlabel{section-ExistingProblems}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reasons for the Problems}{12}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Bus Scheduling Process in Sri Lanka}{14}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\citation{Piyadasa2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current Bus Scheduling Process in SL}}{15}}
\newlabel{image-currentBusSchedulingProcess}{{1.3}{15}}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decision Support Systems: an Introduction}{18}}
\newlabel{section-DSSIntro}{{1.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals \& Objectives}{19}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Scope \& Limitations}{19}}
\newlabel{section-ResearchScope}{{1.7}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{20}}
\newlabel{section-OutlineOfThesis}{{1.8}{20}}
\citation{Huisman2004}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Process of Public Transportation}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\citation{Huisman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{22}}
\newlabel{image-genericSchedulingProcess}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle Scheduling}{24}}
\@writefile{toc}{\contentsline {paragraph}{ }{24}}
\citation{Huisman2004}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crew Scheduling}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Vehicle and Crew Scheduling}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Crew Rostering}{26}}
\citation{Turban2005}
\citation{Keen1980}
\citation{Keen1980,Power2003}
\citation{Power2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Support Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of Decision Support Systems}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}}
\citation{Power2003}
\citation{ISI2013}
\citation{BMTC1997,BEST1995,DTC2012,MTC2001}
\citation{Omnilineas2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transportation Information Systems of cities in other Developing Countries}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pilot Route Survey}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loitering}{32}}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automated Data Gathering}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\citation{Wilson2008,Wilson2009,Wilson2012,Fijalkowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Automatic Data Collection System}}{34}}
\newlabel{image-ADCS}{{3.1}{34}}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatic Data Collection in the Inter-Provincial Service}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatic Vehicle Location (AVL)}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\citation{Wilson2009,Silva2010}
\citation{Wilson2009,Silva2010}
\citation{Silva2010,Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatic Passenger Counting (APC)}{36}}
\@writefile{toc}{\contentsline {paragraph}{ }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automatic Fare Collection (AFC)}{36}}
\@writefile{toc}{\contentsline {paragraph}{ }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gathering the Data}{37}}
\@writefile{toc}{\contentsline {paragraph}{ }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gathered Data}{38}}
\newlabel{GatheredData}{{3.4}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{38}}
\newlabel{table-trip1-BoardingAndAlighting}{{3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Loiter Time Data for Trip 1}}{39}}
\newlabel{table-trip1-LoiterTime}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{39}}
\newlabel{image-passengerLoadData-Trip1}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stakeholder Analysis}{39}}
\newlabel{StakeholderAnalysis}{{3.5}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{40}}
\newlabel{image-loiterTimeData-Trip1}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stakeholders Diagram}}{40}}
\newlabel{image-stakeholdersDiagram}{{3.4}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements of Main Stakeholders}}{41}}
\newlabel{image-mainStakeholdersDiagram}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages in the Timetabling Process Flow}}{41}}
\newlabel{image-timetablingProcessSteps}{{3.6}{41}}
\citation{Comptroller1995,TexasAMUni2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Possible Alternative Solutions}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ProposedSolution}{{4}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{43}}
\@writefile{toc}{\contentsline {paragraph}{ }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{44}}
\newlabel{image-proposedSystemArchitecture}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Entities \& their Relationships}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Features}{46}}
\newlabel{systemFeatures}{{4.2}{46}}
\@writefile{toc}{\contentsline {paragraph}{ }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UI Screenshots}{47}}
\@writefile{toc}{\contentsline {paragraph}{ }{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Evaluation}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchEvaluation}{{5}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation of Prototype}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feedback of the Schedulers}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feedback of the Commuters}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ConclusionAndFutureWork}{{6}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{51}}
\@writefile{toc}{\contentsline {paragraph}{ }{51}}
\bibdata{FYP}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{52}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{53}}
\newlabel{table-trip2-LoiterTime}{{A.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{53}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{54}}
\newlabel{table-trip3-LoiterTime}{{A.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{54}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{55}}
\newlabel{table-trip4-LoiterTime}{{A.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{55}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{56}}
\newlabel{table-trip5-LoiterTime}{{A.8}{56}}
\bibcite{AdaDerana2012}{{1}{2012}{{AdaDerana}}{{}}}
\bibcite{AnswersDotCom2012}{{2}{2012}{{Answers.com}}{{}}}
\bibcite{Azwer2012}{{3}{2012}{{Azwer}}{{}}}
\bibcite{BMTC1997}{{4}{1997}{{BangaloreMetropolitanTransportCorporation}}{{}}}
\bibcite{BEST1995}{{5}{1995}{{BESTUndertaking}}{{}}}
\bibcite{Caprara1995}{{6}{1995}{{Caprara et~al.}}{{Caprara, Fischetti, Toth, and Vigo}}}
\bibcite{Ceder2009}{{7}{2009}{{Ceder}}{{}}}
\bibcite{ColomboPage2012}{{8}{2012}{{ColomboPage}}{{}}}
\bibcite{Daganzo2008}{{9}{2008}{{Daganzo}}{{}}}
\bibcite{DTC2012}{{10}{2012}{{DelhiTransportCorporation}}{{}}}
\bibcite{DepartmentofCensusandStatistics2012}{{11}{2012}{{DepartmentOfCensusAndStatistics}}{{}}}
\bibcite{Fijalkowski2010}{{12}{2010}{{Fijalkowski}}{{}}}
\bibcite{Freling2000}{{13}{2000}{{Freling et~al.}}{{Freling, Huisman, and Wagelmans}}}
\bibcite{Freling2003}{{14}{2003}{{Freling et~al.}}{{Freling, Paix\~{a}o, and Wagelmans}}}
\bibcite{Fu2003}{{15}{2003}{{Fu et~al.}}{{Fu, Liu, and Calamai}}}
\bibcite{Huisman2004}{{16}{2004}{{Huisman}}{{}}}
\bibcite{Keen1980}{{17}{1980}{{Keen}}{{}}}
\bibcite{Kharraziha2003}{{18}{2003}{{Kharraziha et~al.}}{{Kharraziha, Ozana, and Spjuth}}}
\bibcite{Kumarage2007}{{19}{2007}{{Kumarage et~al.}}{{Kumarage, Perera, and Jayaratne}}}
\bibcite{LBO2011}{{20}{2011}{{LankaBusinessOnline}}{{}}}
\bibcite{MTC2001}{{21}{2001}{{MetropolitanTransportCorporationChennaiLtd.}}{{}}}
\bibcite{MinistryofTransport2008}{{22}{2008}{{MinistryOfTransport}}{{}}}
\bibcite{Newell1971}{{23}{1971}{{Newell}}{{}}}
\bibcite{Omnilineas2013}{{24}{2013}{{Omnilineas}}{{}}}
\bibcite{Piyadasa2005}{{25}{2005}{{Piyadasa}}{{}}}
\bibcite{Power2003}{{26}{2003}{{Power}}{{}}}
\bibcite{Qian2013}{{27}{2013}{{Qian et~al.}}{{Qian, Luo, and Zeng}}}
\bibcite{Range2012}{{28}{2012}{{Range}}{{}}}
\bibcite{Riano2004}{{29}{2004}{{Riano and Acero}}{{}}}
\bibcite{Samarajiva2012}{{30}{2012}{{Samarajiva}}{{}}}
\bibcite{Silva2010}{{31}{2010}{{Silva}}{{}}}
\bibcite{Sinha2012}{{32}{2012}{{Sinha et~al.}}{{Sinha, Nandini, and Preethi}}}
\bibcite{Sirimanne2013}{{33}{2013}{{Sirimanne}}{{}}}
\bibcite{SriLankaTransportBoard2010}{{34}{2010}{{SriLankaTransportBoard}}{{}}}
\bibcite{SriLankaTransportBoard2012}{{35}{2012}{{SriLankaTransportBoard}}{{}}}
\bibcite{Sun2008}{{36}{2008}{{Sun et~al.}}{{Sun, Zhou, and Wang}}}
\bibcite{TexasAMUni2012}{{37}{2012}{{TexasA\&MUniversity}}{{}}}
\bibcite{ISI2013}{{38}{2013}{{TheInternationalStatisticalInstitute}}{{}}}
\bibcite{Tian2012}{{39}{2012}{{Tian and Niu}}{{}}}
\bibcite{Turban2005}{{40}{2005}{{Turban et~al.}}{{Turban, Aronson, and Liang}}}
\bibcite{Comptroller1995}{{41}{1995}{{UnitedStatesDepartmentOfTreasury}}{{}}}
\bibcite{Valdes2010}{{42}{2010}{{Valdes}}{{}}}
\bibcite{Wickremasekara2012}{{43}{2012}{{Wickremasekara}}{{}}}
\bibcite{Wijayapala2012}{{44}{2012}{{Wijayapala}}{{}}}
\bibcite{Wilson2008}{{45}{2008}{{Wilson}}{{}}}
\bibcite{Wilson2009}{{46}{2009}{{Wilson}}{{}}}
\bibcite{Wilson2012}{{47}{2012}{{Wilson}}{{}}}
\bibcite{WorldBank2013}{{48}{2013}{{WorldBank}}{{}}}
\bibcite{Wren1997}{{49}{1997}{{Wren and Gualda}}{{}}}
\bibcite{Xie2012}{{50}{2012}{{Xie et~al.}}{{Xie, Kliewer, and Suhl}}}
\bibcite{Xuan2011}{{51}{2011}{{Yiguang et~al.}}{{Yiguang, Argote, and Daganzo}}}
