\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Total Motorized Passenger Transport in SL}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Current Bus Scheduling Process in SL}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Automatic Data Collection System}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stakeholders Diagram}}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements of Main Stakeholders}}{40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Stages in the Timetabling Process Flow}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
