\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Total Motorized Passenger Transport in SL}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Current Bus Scheduling Process in SL}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feasibility Matrix}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Automatic Data Collection System}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{37}
\addvspace {10\p@ }
