\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\newlabel{section-Motivation}{{1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{MinistryofTransport2008}
\citation{SriLankaTransportBoard2010}
\citation{SriLankaTransportBoard2012}
\citation{Silva2010}
\citation{AdaDerana2012}
\citation{Samarajiva2012}
\citation{ColomboPage2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Study}{6}}
\newlabel{section-BackgroundStudy}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\citation{AnswersDotCom2012}
\citation{LBO2011}
\citation{Sirimanne2013}
\citation{Wijayapala2012}
\citation{Azwer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total Motorized Passenger Transport in SL}}{7}}
\newlabel{image-totalMotorTransportPieChart}{{1.1}{7}}
\citation{WorldBank2013}
\citation{DepartmentofCensusandStatistics2012}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Justification of Research Project}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Wickremasekara2012}
\citation{Range2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing Problems}{9}}
\newlabel{section-ExistingProblems}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reasons for the Problems}{10}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Current Bus Scheduling Process in Sri Lanka}{12}}
\newlabel{section-CurrentBusSchedulingProcessInSriLanka}{{1.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current Bus Scheduling Process in SL}}{12}}
\newlabel{image-currentBusSchedulingProcess}{{1.2}{12}}
\citation{Piyadasa2005}
\citation{Piyadasa2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Goals and Objectives}{16}}
\newlabel{section-ResearchGoalsAndObjectives}{{1.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Scope}{16}}
\newlabel{section-ProjectScope}{{1.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of Thesis}{17}}
\newlabel{section-OutlineOfThesis}{{1.8}{17}}
\citation{Huisman2004}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-LitReview}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}}
\citation{Huisman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheduling Process of a Public Transport Company}}{19}}
\newlabel{image-genericSchedulingProcess}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timetabling}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\citation{Newell1971}
\citation{Kumarage2007}
\citation{Newell1971}
\citation{Riano2004}
\citation{Daganzo2008}
\citation{Xuan2011}
\citation{Ceder2009}
\citation{Qian2013}
\citation{Fu2003}
\citation{Sun2008}
\citation{Freling2003}
\citation{Huisman2004}
\citation{Freling2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Scheduling}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}}
\citation{Huisman2004}
\citation{Huisman2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crew Scheduling}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\citation{Huisman2004}
\citation{Freling2000}
\citation{Wren1997}
\citation{Caprara1995}
\citation{Kharraziha2003}
\citation{Tian2012}
\citation{Valdes2010}
\citation{Xie2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrated Vehicle and Crew Scheduling}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crew Rostering}{23}}
\citation{Ceder2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ResearchMethodology}{{3}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Bus Dispatching Methodology}{25}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feasibility Matrix}}{27}}
\newlabel{image-feasibilityMatrix}{{3.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Gathering and Analysis}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-DataGatheringAndAnalysis}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering Technique}{28}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loitering}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automated Data Gathering}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Automatic Data Collection System}}{30}}
\newlabel{image-ADCS}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Automatic Data Collection in the Inter-Provincial Service}{31}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Automatic Vehicle Location (AVL)}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Automatic Passenger Counting (APC)}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Automatic Fare Collection (AFC)}{32}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gathering the Data}{33}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gathered Data}{35}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{35}}
\newlabel{table-trip1-BoardingAndAlighting}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Loiter Time Data for Trip 1}}{36}}
\newlabel{table-trip1-LoiterTime}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph - Passenger Load Fluctuations - Trip 1}}{36}}
\newlabel{image-passengerLoadData-Trip1}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph - Bus Loiter Time Data - Trip 1}}{37}}
\newlabel{image-loiterTimeData-Trip1}{{4.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-CompleteSetOfData}{{A}{38}}
\@writefile{toc}{\contentsline {paragraph}{ }{38}}
\bibdata{FYP}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{39}}
\newlabel{table-trip2-BoardingAndAlighting}{{A.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{40}}
\newlabel{table-trip2-LoiterTime}{{A.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{40}}
\newlabel{table-trip3-BoardingAndAlighting}{{A.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{41}}
\newlabel{table-trip3-LoiterTime}{{A.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{41}}
\newlabel{table-trip4-BoardingAndAlighting}{{A.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{42}}
\newlabel{table-trip4-LoiterTime}{{A.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{42}}
\newlabel{table-trip5-BoardingAndAlighting}{{A.7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{43}}
\newlabel{table-trip5-LoiterTime}{{A.8}{43}}
\bibcite{AdaDerana2012}{{1}{2012}{{AdaDerana}}{{}}}
\bibcite{AnswersDotCom2012}{{2}{2012}{{Answers.com}}{{}}}
\bibcite{Azwer2012}{{3}{2012}{{Azwer}}{{}}}
\bibcite{Caprara1995}{{4}{1995}{{Caprara et~al.}}{{Caprara, Fischetti, Toth, and Vigo}}}
\bibcite{Ceder2009}{{5}{2009}{{Ceder}}{{}}}
\bibcite{ColomboPage2012}{{6}{2012}{{ColomboPage}}{{}}}
\bibcite{Daganzo2008}{{7}{2008}{{Daganzo}}{{}}}
\bibcite{DepartmentofCensusandStatistics2012}{{8}{2012}{{DepartmentOfCensusAndStatistics}}{{}}}
\bibcite{Freling2000}{{9}{2000}{{Freling et~al.}}{{Freling, Huisman, and Wagelmans}}}
\bibcite{Freling2003}{{10}{2003}{{Freling et~al.}}{{Freling, Paix\~{a}o, and Wagelmans}}}
\bibcite{Fu2003}{{11}{2003}{{Fu et~al.}}{{Fu, Liu, and Calamai}}}
\bibcite{Huisman2004}{{12}{2004}{{Huisman}}{{}}}
\bibcite{Kharraziha2003}{{13}{2003}{{Kharraziha et~al.}}{{Kharraziha, Ozana, and Spjuth}}}
\bibcite{Kumarage2007}{{14}{2007}{{Kumarage et~al.}}{{Kumarage, Perera, and Jayaratne}}}
\bibcite{LBO2011}{{15}{2011}{{LankaBusinessOnline}}{{}}}
\bibcite{MinistryofTransport2008}{{16}{2008}{{MinistryOfTransport}}{{}}}
\bibcite{Newell1971}{{17}{1971}{{Newell}}{{}}}
\bibcite{Piyadasa2005}{{18}{2005}{{Piyadasa}}{{}}}
\bibcite{Qian2013}{{19}{2013}{{Qian et~al.}}{{Qian, Luo, and Zeng}}}
\bibcite{Range2012}{{20}{2012}{{Range}}{{}}}
\bibcite{Riano2004}{{21}{2004}{{Riano and Acero}}{{}}}
\bibcite{Samarajiva2012}{{22}{2012}{{Samarajiva}}{{}}}
\bibcite{Silva2010}{{23}{2010}{{Silva}}{{}}}
\bibcite{Sirimanne2013}{{24}{2013}{{Sirimanne}}{{}}}
\bibcite{SriLankaTransportBoard2010}{{25}{2010}{{SriLankaTransportBoard}}{{}}}
\bibcite{SriLankaTransportBoard2012}{{26}{2012}{{SriLankaTransportBoard}}{{}}}
\bibcite{Sun2008}{{27}{2008}{{Sun et~al.}}{{Sun, Zhou, and Wang}}}
\bibcite{Tian2012}{{28}{2012}{{Tian and Niu}}{{}}}
\bibcite{Valdes2010}{{29}{2010}{{Valdes}}{{}}}
\bibcite{Wickremasekara2012}{{30}{2012}{{Wickremasekara}}{{}}}
\bibcite{Wijayapala2012}{{31}{2012}{{Wijayapala}}{{}}}
\bibcite{WorldBank2013}{{32}{2013}{{WorldBank}}{{}}}
\bibcite{Wren1997}{{33}{1997}{{Wren and Gualda}}{{}}}
\bibcite{Xie2012}{{34}{2012}{{Xie et~al.}}{{Xie, Kliewer, and Suhl}}}
\bibcite{Xuan2011}{{35}{2011}{{Yiguang et~al.}}{{Yiguang, Argote, and Daganzo}}}
