\contentsline {paragraph}{ }{3}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Motivation}{5}
\contentsline {paragraph}{ }{5}
\contentsline {section}{\numberline {1.2}Background Study}{6}
\contentsline {paragraph}{ }{6}
\contentsline {subsection}{\numberline {1.2.1}Justification of Research Project}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {1.3}Existing Problems}{9}
\contentsline {section}{\numberline {1.4}Reasons for the Problems}{10}
\contentsline {section}{\numberline {1.5}Current Bus Scheduling Process in Sri Lanka}{12}
\contentsline {paragraph}{ }{12}
\contentsline {section}{\numberline {1.6}Research Goals and Objectives}{16}
\contentsline {paragraph}{ }{16}
\contentsline {section}{\numberline {1.7}Project Scope}{16}
\contentsline {paragraph}{ }{16}
\contentsline {section}{\numberline {1.8}Outline of Thesis}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {paragraph}{ }{18}
\contentsline {paragraph}{ }{18}
\contentsline {section}{\numberline {2.1}Timetabling}{19}
\contentsline {paragraph}{ }{19}
\contentsline {section}{\numberline {2.2}Vehicle Scheduling}{21}
\contentsline {paragraph}{ }{21}
\contentsline {section}{\numberline {2.3}Crew Scheduling}{22}
\contentsline {paragraph}{ }{22}
\contentsline {section}{\numberline {2.4}Integrated Vehicle and Crew Scheduling}{23}
\contentsline {paragraph}{ }{23}
\contentsline {section}{\numberline {2.5}Crew Rostering}{23}
\contentsline {chapter}{\numberline {3}Research Methodology}{25}
\contentsline {paragraph}{ }{25}
\contentsline {section}{\numberline {3.1}Proposed Bus Dispatching Methodology}{25}
\contentsline {paragraph}{ }{25}
\contentsline {chapter}{\numberline {4}Data Gathering and Analysis}{28}
\contentsline {section}{\numberline {4.1}Data Gathering Technique}{28}
\contentsline {paragraph}{ }{28}
\contentsline {section}{\numberline {4.2}Loitering}{29}
\contentsline {section}{\numberline {4.3}Automated Data Gathering}{29}
\contentsline {paragraph}{ }{29}
\contentsline {subsection}{\numberline {4.3.1}Automatic Data Collection in the Inter-Provincial Service}{31}
\contentsline {paragraph}{ }{31}
\contentsline {subsection}{\numberline {4.3.2}Automatic Vehicle Location (AVL)}{32}
\contentsline {paragraph}{ }{32}
\contentsline {subsection}{\numberline {4.3.3}Automatic Passenger Counting (APC)}{32}
\contentsline {paragraph}{ }{32}
\contentsline {subsection}{\numberline {4.3.4}Automatic Fare Collection (AFC)}{32}
\contentsline {paragraph}{ }{32}
\contentsline {subsection}{\numberline {4.3.5}Gathering the Data}{33}
\contentsline {paragraph}{ }{33}
\contentsline {section}{\numberline {4.4}Gathered Data}{35}
\contentsline {paragraph}{ }{35}
\contentsline {chapter}{\numberline {A}Complete Set of Gathered Data}{38}
\contentsline {paragraph}{ }{38}
