\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Boarding And Alighting data for Trip 1}}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Loiter Time Data for Trip 1}}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Boarding And Alighting data for Trip 2}}{39}
\contentsline {table}{\numberline {A.2}{\ignorespaces Loiter Time Data for Trip 2}}{40}
\contentsline {table}{\numberline {A.3}{\ignorespaces Boarding And Alighting data for Trip 3}}{40}
\contentsline {table}{\numberline {A.4}{\ignorespaces Loiter Time Data for Trip 3}}{41}
\contentsline {table}{\numberline {A.5}{\ignorespaces Boarding And Alighting data for Trip 4}}{41}
\contentsline {table}{\numberline {A.6}{\ignorespaces Loiter Time Data for Trip 4}}{42}
\contentsline {table}{\numberline {A.7}{\ignorespaces Boarding And Alighting data for Trip 5}}{42}
\contentsline {table}{\numberline {A.8}{\ignorespaces Loiter Time Data for Trip 5}}{43}
